{
	"manifest_version": 2,
	"name": "Sample Extension",
	"description": "Splitting YouTubes video",
	"version": "1.0",
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_popup": "foreground.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/streamus.playground"],
			"all_frames": true,
			"js": ["jquery.js", "loader.js"]
		}
	],
	"web_accessible_resources": [
		"html5player.js",
		"embedplayer.js",
		"inline.js",
		"inline2.js",
		"inline3.js"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google.com/ https://s.ytimg.com/;  object-src 'self'"
}